<?xml version="1.0" encoding="UTF-8"?><project name="Fitness Center Management System" company="Bubble Bee" webLink="http://" view-date="2015-09-06" view-index="0" gantt-divider-location="405" resource-divider-location="387" version="2.7.1" locale="en_US">
    <description><![CDATA[This grantt chart represents the time scale of Fitness Center Management System.]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="64" order="0"/>
        <field id="tpd4" name="Begin date" width="17" order="1"/>
        <field id="tpd5" name="End date" width="17" order="2"/>
        <timeline><![CDATA[7,9]]></timeline>
        <option id="color.recent"><![CDATA[#000000 #ffcc66 #ff3366 #009999]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="51" order="0"/>
        <field id="1" name="Default role" width="48" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Fitness Center Management System" color="#8cb6ce" meeting="false" start="2015-08-30" duration="72" complete="0" expand="true">
            <task id="4" name="Software Initiation" color="#8cb6ce" meeting="false" start="2015-08-30" duration="25" complete="0" expand="true">
                <task id="7" name="Requirement Elicitation" color="#8cb6ce" meeting="false" start="2015-08-30" duration="5" complete="0" expand="true"/>
                <task id="9" name="Software Analysis" color="#8cb6ce" meeting="false" start="2015-08-30" duration="25" complete="0" expand="true">
                    <task id="16" name="Defind Problem Statement" color="#8cb6ce" meeting="false" start="2015-08-30" duration="5" complete="0" expand="true"/>
                    <task id="14" name="Feasibility Study" color="#8cb6ce" meeting="false" start="2015-09-05" duration="5" complete="0" expand="true"/>
                    <task id="37" name="Project Plan" color="#8cb6ce" meeting="false" start="2015-09-05" duration="10" complete="0" expand="true"/>
                    <task id="38" name="Project Proposal" color="#8cb6ce" meeting="false" start="2015-09-15" duration="9" complete="0" expand="true"/>
                    <task id="21" name="Project Proposal submit" color="#8cb6ce" meeting="true" start="2015-09-24" duration="0" complete="0" expand="true"/>
                </task>
            </task>
            <task id="26" name="Developmet Phase" meeting="false" start="2015-09-20" duration="51" complete="0" expand="true">
                <task id="28" name="Phase I" color="#000000" meeting="false" start="2015-09-20" duration="19" complete="0" expand="true">
                    <task id="47" name="S/W Design Phase I" color="#009999" meeting="false" start="2015-09-20" duration="10" complete="0" expand="true"/>
                    <task id="48" name="Develop Phase I" color="#ff3366" meeting="false" start="2015-09-26" duration="10" complete="0" expand="true">
                        <depend id="49" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="49" name="Testing Phase I" color="#ffcc66" meeting="false" start="2015-10-06" duration="3" complete="0" expand="true"/>
                </task>
                <task id="29" name="Phase II" color="#000000" meeting="false" start="2015-09-30" duration="20" complete="0" expand="true">
                    <task id="50" name="S/W Design Phase II" color="#009999" meeting="false" start="2015-09-30" duration="8" complete="0" expand="true"/>
                    <task id="51" name="Develop Phase II" color="#ff3366" meeting="false" start="2015-10-07" duration="10" complete="0" expand="true">
                        <depend id="52" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="52" name="Testing Phase II" color="#ffcc66" meeting="false" start="2015-10-17" duration="3" complete="0" expand="true"/>
                </task>
                <task id="27" name="Phase III" color="#000000" meeting="false" start="2015-10-08" duration="25" complete="0" expand="true">
                    <task id="56" name="S/W Design Phase III" color="#009999" meeting="false" start="2015-10-08" duration="8" complete="0" expand="true"/>
                    <task id="57" name="Develop Phase III" color="#ff3366" meeting="false" start="2015-10-18" duration="10" complete="0" expand="true">
                        <depend id="58" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="58" name="Testing Phase III" color="#ffcc66" meeting="false" start="2015-10-28" duration="5" complete="0" expand="true"/>
                </task>
                <task id="30" name="Phase IV" color="#000000" meeting="false" start="2015-10-16" duration="25" complete="0" expand="true">
                    <task id="64" name="S/W Design Phase IV" color="#009999" meeting="false" start="2015-10-16" duration="8" complete="0" expand="true"/>
                    <task id="65" name="Develop Phase IV" color="#ff3366" meeting="false" start="2015-10-28" duration="10" complete="0" expand="true">
                        <depend id="66" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="66" name="Testing Phase IV" color="#ffcc66" meeting="false" start="2015-11-07" duration="3" complete="0" expand="true"/>
                </task>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Chanaphan Tadeesom" function="Default:1" contacts="chanaphan.brillo@gmail.com" phone="0614491925"/>
        <resource id="1" name="Supatra Insri" function="1" contacts="supatra.sky@gmail.com" phone=""/>
        <resource id="2" name="Parichat Keatpao" function="1" contacts="supatra.sky@gmail.com" phone=""/>
        <resource id="3" name="Katathip Panij" function="2" contacts="earth2933370@gmail.com" phone=""/>
        <resource id="4" name="Pakphoom Sangprasitchok" function="1" contacts="Curtisgolf@gmail.com" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="249" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="66" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="69" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Software Analysis"/>
        <role id="2" name="Software Developer"/>
    </roles>
</project>
