<?xml version="1.0" encoding="UTF-8"?><project name="Fitness Center Management System" company="Bubble Bee" webLink="http://" view-date="2015-09-13" view-index="0" gantt-divider-location="497" resource-divider-location="387" version="2.7.1" locale="en_US">
    <description><![CDATA[This grantt chart represents the time scale of Fitness Center Management System.]]></description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="61" order="0"/>
        <field id="tpd4" name="Begin date" width="20" order="1"/>
        <field id="tpd5" name="End date" width="18" order="2"/>
        <timeline><![CDATA[7,9]]></timeline>
        <option id="color.recent"><![CDATA[#000000 #ffcc66 #ff3366 #009999]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="54" order="0"/>
        <field id="1" name="Default role" width="45" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Fitness Center Management System" color="#8cb6ce" meeting="false" start="2015-08-30" duration="114" complete="0" expand="true">
            <task id="4" name="Software Initiation" color="#8cb6ce" meeting="false" start="2015-08-30" duration="25" complete="0" expand="true">
                <task id="7" name="Requirement Elicitation" color="#8cb6ce" meeting="false" start="2015-08-30" duration="5" complete="0" expand="true"/>
                <task id="9" name="Software Analysis" color="#8cb6ce" meeting="false" start="2015-08-30" duration="25" complete="0" expand="true">
                    <task id="16" name="Defind Problem Statement" color="#8cb6ce" meeting="false" start="2015-08-30" duration="5" complete="0" expand="true"/>
                    <task id="14" name="Feasibility Study" color="#8cb6ce" meeting="false" start="2015-09-05" duration="5" complete="0" expand="true"/>
                    <task id="37" name="Project Plan" color="#8cb6ce" meeting="false" start="2015-09-05" duration="10" complete="0" expand="true"/>
                    <task id="38" name="Project Proposal" color="#8cb6ce" meeting="false" start="2015-09-15" duration="9" complete="0" expand="true"/>
                    <task id="21" name="Project Proposal submit" color="#8cb6ce" meeting="true" start="2015-09-24" duration="0" complete="0" expand="true"/>
                </task>
            </task>
            <task id="26" name="Developmet Phase" meeting="false" start="2015-09-20" duration="93" complete="0" expand="true">
                <task id="28" name="Phase I" color="#000000" meeting="false" start="2015-09-20" duration="33" complete="0" expand="true">
                    <task id="68" name="S/W Elicitation Phase I" color="#8cb6ce" meeting="false" start="2015-09-20" duration="2" complete="0" expand="true">
                        <depend id="84" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="84" name="S/W Analysis Phase I" color="#8cb6ce" meeting="false" start="2015-09-22" duration="3" complete="0" expand="true">
                        <depend id="47" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="47" name="S/W Design Phase I" color="#009999" meeting="false" start="2015-09-25" duration="4" complete="0" expand="true">
                        <depend id="94" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="94" name="Requirement Validate I" meeting="false" start="2015-09-29" duration="1" complete="0" expand="true">
                        <depend id="48" type="2" difference="0" hardness="Strong"/>
                        <depend id="70" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="48" name="Develop Phase I" color="#ff3366" meeting="false" start="2015-09-30" duration="16" complete="0" expand="true">
                        <depend id="49" type="2" difference="0" hardness="Strong"/>
                        <depend id="51" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="49" name="Testing Phase I" color="#ffcc66" meeting="false" start="2015-10-16" duration="3" complete="0" expand="true">
                        <depend id="151" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="151" name="Close Phase I" color="#8cb6ce" meeting="false" start="2015-10-19" duration="4" complete="0" expand="true"/>
                </task>
                <task id="29" name="Phase II" color="#000000" meeting="false" start="2015-09-30" duration="42" complete="0" expand="true">
                    <task id="70" name="S/W Elicitation II" color="#8cb6ce" meeting="false" start="2015-09-30" duration="2" complete="0" expand="true">
                        <depend id="124" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="124" name="S/W Analysis Phase II" color="#8cb6ce" meeting="false" start="2015-10-02" duration="3" complete="0" expand="true">
                        <depend id="126" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="126" name="S/W Design Phase II" color="#009999" meeting="false" start="2015-10-05" duration="4" complete="0" expand="true">
                        <depend id="128" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="128" name="Requirement Validate II" color="#8cb6ce" meeting="false" start="2015-10-09" duration="1" complete="0" expand="true">
                        <depend id="51" type="2" difference="0" hardness="Strong"/>
                        <depend id="161" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="51" name="Develop Phase II" color="#ff3366" meeting="false" start="2015-10-16" duration="20" complete="0" expand="true">
                        <depend id="52" type="2" difference="0" hardness="Strong"/>
                        <depend id="57" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="52" name="Testing Phase II" color="#ffcc66" meeting="false" start="2015-11-05" duration="2" complete="0" expand="true">
                        <depend id="157" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="157" name="Close Phase II" color="#8cb6ce" meeting="false" start="2015-11-07" duration="4" complete="0" expand="true"/>
                </task>
                <task id="27" name="Phase III" color="#000000" meeting="false" start="2015-10-10" duration="53" complete="0" expand="true">
                    <task id="161" name="S/W Elicitation III" color="#8cb6ce" meeting="false" start="2015-10-10" duration="3" complete="0" expand="true">
                        <depend id="76" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="76" name="S/W Analysis III" color="#8cb6ce" meeting="false" start="2015-10-13" duration="5" complete="0" expand="true">
                        <depend id="56" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="56" name="S/W Design Phase III" color="#009999" meeting="false" start="2015-10-18" duration="6" complete="0" expand="true">
                        <depend id="163" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="163" name="Requirement Validate III" color="#8cb6ce" meeting="false" start="2015-10-24" duration="2" complete="0" expand="true">
                        <depend id="57" type="2" difference="0" hardness="Strong"/>
                        <depend id="190" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="57" name="Develop Phase III" color="#ff3366" meeting="false" start="2015-11-05" duration="20" complete="0" expand="true">
                        <depend id="58" type="2" difference="0" hardness="Strong"/>
                        <depend id="65" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="58" name="Testing Phase III" color="#ffcc66" meeting="false" start="2015-11-25" duration="3" complete="0" expand="true">
                        <depend id="165" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="165" name="Close Phase III" color="#8cb6ce" meeting="false" start="2015-11-28" duration="4" complete="0" expand="true"/>
                </task>
                <task id="30" name="Phase IV" color="#000000" meeting="false" start="2015-10-26" duration="57" complete="0" expand="true">
                    <task id="190" name="S/W Elicitation IV" color="#8cb6ce" meeting="false" start="2015-10-26" duration="3" complete="0" expand="true">
                        <depend id="82" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="82" name="Software Analysis IV" color="#8cb6ce" meeting="false" start="2015-10-29" duration="8" complete="0" expand="true">
                        <depend id="64" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="64" name="S/W Design Phase IV" color="#009999" meeting="false" start="2015-11-06" duration="6" complete="0" expand="true">
                        <depend id="199" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="199" name="Requirement Validate IV" color="#8cb6ce" meeting="false" start="2015-11-12" duration="2" complete="0" expand="true">
                        <depend id="65" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="65" name="Develop Phase IV" color="#ff3366" meeting="false" start="2015-11-25" duration="20" complete="0" expand="true">
                        <depend id="66" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="66" name="Testing Phase IV" color="#ffcc66" meeting="false" start="2015-12-15" duration="3" complete="0" expand="true">
                        <depend id="207" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="207" name="Close Final Phase" color="#8cb6ce" meeting="false" start="2015-12-18" duration="4" complete="0" expand="true"/>
                </task>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Chanaphan Tadeesom" function="Default:1" contacts="chanaphan.brillo@gmail.com" phone="0614491925"/>
        <resource id="1" name="Supatra Insri" function="1" contacts="supatra.sky@gmail.com" phone=""/>
        <resource id="2" name="Parichat Keatpao" function="1" contacts="supatra.sky@gmail.com" phone=""/>
        <resource id="3" name="Katathip Panij" function="2" contacts="earth2933370@gmail.com" phone=""/>
        <resource id="4" name="Pakphoom Sangprasitchok" function="1" contacts="Curtisgolf@gmail.com" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="301" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="100" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="92" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Software Analysis"/>
        <role id="2" name="Software Developer"/>
    </roles>
</project>
